[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/Constants.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
PERON_SPEED = 30
LASER_PLANE_DAMAGE = 2
LASER_SOLDIER_DAMAGE = 3
LASER_SOLDIER_BOMB_DAMAGE = 6
LASER_CANNON_BOMB_DAMAGE = 4
LASER_MAX_CHARGE = 1200
LASER_CHARGE_STEP = 10
LASER_RECHARGE_STEP = 13
LASER_RECHARGE_DELAY = 2
FIST_SPEED = 200
FIST_GRAVITY = 40
FIST_RELOAD_TIME = 10
PLANE_SPEED = -120
PLANE_BOMB_DAMAGE = 5
CANNON_ATTACK_DELAY = 3
CANNON_BOMB_SPEED = 60
CANNON_BOMB_DAMAGE = 10
SOLDIER_BULLET_SPEED = -50
SOLDIER_BULLET_DAMAGE = 2


