[gd_scene load_steps=6 format=3 uid="uid://bbvwu8gdowkdb"]

[ext_resource type="Theme" uid="uid://ct3h1jpn888ka" path="res://assets/default_theme.tres" id="1_0ujwh"]
[ext_resource type="Script" path="res://game/scenes/InitScreen.gd" id="2_hvih0"]
[ext_resource type="AudioStream" uid="uid://cfcrk6byeh6h3" path="res://assets/sfx/console_blip.mp3" id="3_ijuut"]
[ext_resource type="FontFile" uid="uid://bmu8ajj5rs807" path="res://assets/fonts/nokiafc22.ttf" id="3_rvbcg"]

[sub_resource type="LabelSettings" id="LabelSettings_7g3hj"]
font = ExtResource("3_rvbcg")
font_size = 8

[node name="InitScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3
theme = ExtResource("1_0ujwh")
color = Color(0, 0, 0, 0.4)
script = ExtResource("2_hvih0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "INITIALIZING_TEXT"
label_settings = SubResource("LabelSettings_7g3hj")

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ijuut")
max_polyphony = 3
bus = &"Sfx"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
