[gd_scene load_steps=12 format=3 uid="uid://ca4febxsgjyyh"]

[ext_resource type="Script" path="res://game/scenes/Level.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c0d1h3xba2j4e" path="res://assets/cityscape.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dsaiijkscvrfw" path="res://assets/buildings.png" id="3"]
[ext_resource type="PackedScene" uid="uid://ck7uiqcyaf6j2" path="res://game/peron/Peron.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://buyc70hdc4bal" path="res://game/vfx/smoke_emitter/SmokeEmitter.tscn" id="4_hb282"]
[ext_resource type="Script" path="res://game/AIDirector.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://c57bmno58duvi" path="res://game/Foreground.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bbvwu8gdowkdb" path="res://game/scenes/InitScreen.tscn" id="8_iodud"]
[ext_resource type="PackedScene" uid="uid://bugffpvydnq64" path="res://game/HUD.tscn" id="8_w6202"]
[ext_resource type="PackedScene" uid="uid://d0u268u2tja7g" path="res://game/scenes/SceneFader.tscn" id="10_ir7ax"]
[ext_resource type="PackedScene" uid="uid://cvx6g6u1ytgd7" path="res://game/scenes/GameOver.tscn" id="11_tf1bq"]

[node name="Level" type="Node2D"]
script = ExtResource("1")
main_menu_scene = "res://game/scenes/MainMenu.tscn"

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="BackLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(480, 0)

[node name="cityscape" type="Sprite2D" parent="ParallaxBackground/BackLayer"]
texture = ExtResource("2")
centered = false
region_rect = Rect2(0, 0, 1280, 240)

[node name="MiddleLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(480, 0)

[node name="buildings" type="Sprite2D" parent="ParallaxBackground/MiddleLayer"]
texture = ExtResource("3")
centered = false
region_rect = Rect2(0, 0, 1280, 240)

[node name="smoke1" parent="ParallaxBackground/MiddleLayer" instance=ExtResource("4_hb282")]
position = Vector2(134, 73)
local_coords = true

[node name="smoke2" parent="ParallaxBackground/MiddleLayer" instance=ExtResource("4_hb282")]
position = Vector2(395, 131)
local_coords = true

[node name="MainLayer" type="Parallax2D" parent="ParallaxBackground"]

[node name="Peron" parent="ParallaxBackground/MainLayer" instance=ExtResource("4")]
position = Vector2(-160, 240)

[node name="Camera2D" type="Camera2D" parent="ParallaxBackground/MainLayer/Peron"]
position = Vector2(160, -240)
anchor_mode = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true

[node name="FrontLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.5, 1)

[node name="Foreground" parent="ParallaxBackground/FrontLayer" instance=ExtResource("8")]

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUILayer" node_paths=PackedStringArray("player") instance=ExtResource("8_w6202")]
player = NodePath("../../ParallaxBackground/MainLayer/Peron")

[node name="InitScreen" parent="GUILayer" instance=ExtResource("8_iodud")]
visible = false

[node name="GameOver" parent="GUILayer" instance=ExtResource("11_tf1bq")]
visible = false

[node name="SceneFader" parent="GUILayer" instance=ExtResource("10_ir7ax")]
visible = false

[node name="AIDirector" type="Node2D" parent="."]
script = ExtResource("7")

[connection signal="main_menu_pressed" from="GUILayer/GameOver" to="." method="_on_game_over_main_menu_pressed"]
[connection signal="try_again_pressed" from="GUILayer/GameOver" to="." method="_on_game_over_try_again_pressed"]
[connection signal="enemy_needed" from="AIDirector" to="." method="_on_AIDirector_enemy_needed"]
