[gd_scene load_steps=35 format=3 uid="uid://ck7uiqcyaf6j2"]

[ext_resource type="Script" path="res://game/peron/Peron.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://du45m3pa52xc6" path="res://assets/peron/leftArm.png" id="2"]
[ext_resource type="AudioStream" uid="uid://bqu267yqcldvn" path="res://assets/sfx/mecha_peron_hit_1.mp3" id="2_ornvx"]
[ext_resource type="Texture2D" uid="uid://blmhj48ipcqb8" path="res://assets/peron/torso.png" id="3"]
[ext_resource type="AudioStream" uid="uid://dbs8a6ayi0rg8" path="res://assets/sfx/mecha_peron_hit_2.mp3" id="3_ukmhv"]
[ext_resource type="Texture2D" uid="uid://cien0yvjbnlc0" path="res://assets/peron/head.png" id="4"]
[ext_resource type="AudioStream" uid="uid://bs3mt2aur3rv4" path="res://assets/sfx/mecha_peron_hit_3.mp3" id="4_5i7rw"]
[ext_resource type="Texture2D" uid="uid://c0yh76r81yxuu" path="res://assets/peron/rightArm.png" id="5"]
[ext_resource type="AudioStream" uid="uid://pryshwo2d0x6" path="res://assets/sfx/mecha_peron_companieros.mp3" id="5_btaca"]
[ext_resource type="AudioStream" uid="uid://dul2bio1kdatt" path="res://assets/sfx/mecha_peron_justicia_social.mp3" id="6_gc010"]
[ext_resource type="AudioStream" uid="uid://bjsnfuk7pc8w8" path="res://assets/sfx/mecha_peron_laser_shoot.mp3" id="6_i85ar"]
[ext_resource type="AudioStream" uid="uid://fm0743aa2s27" path="res://assets/sfx/mecha_peron_foot_step.mp3" id="6_sa5xk"]
[ext_resource type="AudioStream" uid="uid://bwuy8qph36112" path="res://assets/sfx/mecha_peron_tercera_posicion.mp3" id="7_ptg2q"]
[ext_resource type="AudioStream" uid="uid://b77sg8yiefjem" path="res://assets/sfx/mecha_peron_laser_depleted.mp3" id="7_sfgec"]
[ext_resource type="AudioStream" uid="uid://cdimcxos7pj3l" path="res://assets/sfx/mecha_peron_phrase_1.mp3" id="8_b4yua"]
[ext_resource type="AudioStream" uid="uid://80kilccsecrf" path="res://assets/sfx/mecha_peron_laser_shout.mp3" id="8_cmrae"]
[ext_resource type="AudioStream" uid="uid://dwhvdhmyhp4rd" path="res://assets/sfx/mecha_peron_phrase_2.mp3" id="9_habgd"]
[ext_resource type="AudioStream" uid="uid://coyysi5c3euuh" path="res://assets/sfx/mecha_peron_hammer_fist.mp3" id="9_odkip"]
[ext_resource type="AudioStream" uid="uid://d2app630dlrd" path="res://assets/sfx/mecha_peron_phrase_3.mp3" id="10_wp1cg"]
[ext_resource type="AudioStream" uid="uid://b8plmmrwnlmbm" path="res://assets/sfx/mecha_peron_phrase_4.mp3" id="11_nsalu"]
[ext_resource type="AudioStream" uid="uid://c7uurlxk4truw" path="res://assets/sfx/mecha_peron_rocket_punch.mp3" id="15_gsis2"]
[ext_resource type="PackedScene" uid="uid://buyc70hdc4bal" path="res://game/vfx/smoke_emitter/SmokeEmitter.tscn" id="21_dip6k"]
[ext_resource type="Gradient" uid="uid://c5ii5malnx2lf" path="res://game/vfx/smoke_emitter/smoke_gradient.tres" id="22_nmy2k"]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(167, 224)

[sub_resource type="Animation" id="1"]
resource_name = "attack_left_arm"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 5, 6, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_fist"
}]
}

[sub_resource type="Animation" id="2"]
resource_name = "attack_right_arm"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rightArm:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4096, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_callback_arm_landed"
}]
}

[sub_resource type="Animation" id="3"]
resource_name = "damage"
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="5"]
length = 0.33
step = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="6"]
length = 0.33
step = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="7"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rightArm:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hbke6"]
_data = {
"attack_left_arm": SubResource("1"),
"attack_right_arm": SubResource("2"),
"damage": SubResource("3"),
"idle": SubResource("4"),
"laser": SubResource("5"),
"laser_off": SubResource("6"),
"walk": SubResource("7")
}

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(35, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0708"]
size = Vector2(66, 224)

[node name="Peron" type="Area2D"]
collision_mask = 16
script = ExtResource("1")
hit_sounds = Array[AudioStream]([ExtResource("2_ornvx"), ExtResource("3_ukmhv"), ExtResource("4_5i7rw")])
phrases = Array[AudioStream]([ExtResource("5_btaca"), ExtResource("6_gc010"), ExtResource("7_ptg2q"), ExtResource("8_b4yua"), ExtResource("9_habgd"), ExtResource("10_wp1cg"), ExtResource("11_nsalu")])
sfx_laser_shoot = ExtResource("6_i85ar")
sfx_laser_depleted = ExtResource("7_sfgec")
sfx_laser_shout = ExtResource("8_cmrae")
sfx_rocket_punch = ExtResource("15_gsis2")
sfx_hammer_fist = ExtResource("9_odkip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82.5, -112)
shape = SubResource("9")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hbke6")
}
autoplay = "idle"

[node name="leftArm" type="Sprite2D" parent="."]
position = Vector2(75, -135)
texture = ExtResource("2")
centered = false
hframes = 7
frame = 1

[node name="torso" type="Sprite2D" parent="."]
position = Vector2(0, -164)
texture = ExtResource("3")
centered = false

[node name="head" type="Sprite2D" parent="."]
position = Vector2(14, -224)
texture = ExtResource("4")
centered = false
hframes = 7
region_rect = Rect2(0, 0, 68, 100)

[node name="rightArm" type="Sprite2D" parent="."]
position = Vector2(-1, -166)
texture = ExtResource("5")
centered = false
hframes = 11
frame = 1

[node name="FistStart" type="Node2D" parent="."]
position = Vector2(135, -132)

[node name="RightEye" type="Node2D" parent="."]
position = Vector2(51, -183)

[node name="SmokeEmitter" parent="RightEye" instance=ExtResource("21_dip6k")]
modulate = Color(0.588235, 0.45098, 0.517647, 1)
emitting = false
amount = 30
color_initial_ramp = ExtResource("22_nmy2k")
type = 2

[node name="LeftEye" type="Node2D" parent="."]
position = Vector2(74, -183)

[node name="SmokeEmitter" parent="LeftEye" instance=ExtResource("21_dip6k")]
modulate = Color(0.588235, 0.45098, 0.517647, 1)
emitting = false
amount = 30
color_initial_ramp = ExtResource("22_nmy2k")
type = 2

[node name="arm_hit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm_hit"]
position = Vector2(49.5, -85.5)
shape = SubResource("8")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(48, -112)
shape = SubResource("RectangleShape2D_c0708")

[node name="TalkTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StepTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="DyingExplosionsTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="SFX" type="Node" parent="."]

[node name="FootStep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_sa5xk")
bus = &"Sfx"

[node name="Laser" type="AudioStreamPlayer" parent="SFX"]
bus = &"Sfx"

[node name="Voice" type="AudioStreamPlayer" parent="SFX"]
bus = &"Voice"

[connection signal="area_entered" from="." to="." method="_on_Peron_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Peron_area_exited"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="timeout" from="TalkTimer" to="." method="_on_talk_timer_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
[connection signal="timeout" from="DyingExplosionsTimer" to="." method="_on_dying_explosions_timer_timeout"]
