[gd_scene load_steps=11 format=3 uid="uid://dpd5t3hw33ii1"]

[ext_resource type="Script" path="res://game/enemies/Airplane.gd" id="1_b1jtt"]
[ext_resource type="Texture2D" uid="uid://cb6lr1058llof" path="res://assets/plane.png" id="2_b8fyn"]
[ext_resource type="PackedScene" uid="uid://bs77dd6d7fpv8" path="res://game/HealthBar.tscn" id="3_a0i6c"]
[ext_resource type="Script" path="res://game/core/AutoDeletable.gd" id="4_2d0hv"]
[ext_resource type="Script" path="res://game/core/Destroyable.gd" id="5_kaov3"]
[ext_resource type="Script" path="res://game/core/Damageable.gd" id="6_dc3yr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(72, 20)

[sub_resource type="Animation" id="Animation_n1hox"]
resource_name = "destroy"
length = 3.0

[sub_resource type="Animation" id="2"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("plane:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mom4g"]
_data = {
"destroy": SubResource("Animation_n1hox"),
"fly": SubResource("2")
}

[node name="Airplane" type="Node2D"]
script = ExtResource("1_b1jtt")

[node name="plane" type="Sprite2D" parent="."]
texture = ExtResource("2_b8fyn")
centered = false
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 19)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mom4g")
}
autoplay = "fly"

[node name="HealthBar" parent="." instance=ExtResource("3_a0i6c")]
position = Vector2(26, 2)

[node name="BombOrigin" type="Node2D" parent="."]
position = Vector2(40, 25)

[node name="AutoDeletable" type="Node" parent="."]
script = ExtResource("4_2d0hv")

[node name="Destroyable" type="Node" parent="." node_paths=PackedStringArray("animation_player", "area_2d")]
script = ExtResource("5_kaov3")
animation_player = NodePath("../AnimationPlayer")
area_2d = NodePath("../Area2D")

[node name="Damageable" type="Node" parent="." node_paths=PackedStringArray("destroyable", "health_bar")]
script = ExtResource("6_dc3yr")
destroyable = NodePath("../Destroyable")
health_bar = NodePath("../HealthBar")
laser_damage = 2
